set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Pickin.sv"
set_global_assignment -name VHDL_FILE rtl/gen_ram.vhd
set_global_assignment -name VHDL_FILE rtl/video_gen.vhd
set_global_assignment -name VHDL_FILE rtl/Pickin.vhd
set_global_assignment -name VHDL_FILE rtl/bagman_tile_bit0.vhd
set_global_assignment -name VHDL_FILE rtl/bagman_tile_bit1.vhd
set_global_assignment -name VHDL_FILE rtl/bagman_program.vhd
set_global_assignment -name VHDL_FILE rtl/bagman_palette.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80s.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80.vhd
set_global_assignment -name VHDL_FILE rtl/ym_2149_linmix.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
